{
  "name": "curaid-ai-whatsapp-chatbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "groq-sdk": "^0.13.0",
    "qrcode": "^1.5.4"
  }
}
